## Character '#' is used for one line comment in properties file

#Organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required
error.email={0} is not valid email
error.integer={0} must be an integer
error.invalid= Invalid {0}
error.select= Please select {0}
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/ors3
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=587
email.login=sanjayggcti@gmail.com
email.pwd=Izhan@1234
checkinterval=

#Pagination
page.size=10
 
