1613917664013	Delete element
1613918324299	Delete elements
1613918333626	Delete element
1613919307244	Delete element
1613919717445	Delete element
1613920322722	Delete element
1613922685385	Rename package 'in.co.sunrays.proj3.controller'
1613923048472	Rename package 'in.co.sunrays.proj3.dto'
1613923136002	Rename package 'in.co.sunrays.proj3.exception'
1613923164929	Rename package 'in.co.sunrays.proj3.model'
1613923223901	Rename package 'in.co.sunrays.proj3.utility'
1613923240736	Delete element
1613923306565	Delete element
1613923427778	Copy files
1613923433769	Delete element
1613923818180	Move files
1613924118988	Rename package 'in.co.sunrays.proj3.test'
1613925291277	Delete element
1613925453579	Delete element
1613982614601	Delete element
1613985300426	Delete element
